global:
  scrape_interval: 10s

scrape_configs:
  # wrong target
  - job_name: 'broken-exporter'
    scrape_protocols: 
      - "OpenMetricsText1.0.0"      # preferee protocol
      - "PrometheusText0.0.4"       # fallback protocol
    static_configs:
      - targets: ['localhost:9999']
    scrape_interval: 5s
    
  # normal target
  - job_name: 'normal-exporter'
    scrape_protocols: 
      - "OpenMetricsText1.0.0"
      - "PrometheusText0.0.4"
    static_configs:
      - targets: ['node-exporter:9100']  # node-exporter