global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'failing-targets'
    scrape_failure_log_file: /prometheus/scrapeFailure.log
    scrape_interval: 10s
    static_configs:
      - targets: 
        - 'nonexistent-host:9090'
        - '192.168.999.999:9090'