global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # HTTP Service Discovery local
  - job_name: 'http-sd-demo'
    http_sd_configs:
      - url: "http://host.docker.internal:8083/targets"
        refresh_interval: 30s
    scrape_interval: 30s
    metrics_path: /metrics
