global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# used -- by -- Graphite, OpenTSDB, or InfluxDB
remote_write:
  - url: "http://localhost:9201/write"

# used -- for -- InfluxDB
remote_read:
  - url: "http://localhost:9201/read"